<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WeatherStation.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="comport" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM5</Value>
    </Setting>
    <Setting Name="resetArduino" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="logFileFlag" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="logFileLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CSVFileFlag" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CSVFileLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BoltwoodFileFlag" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BoltwoodFileLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WebDataFlag" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WebDataURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://astromania.info/checkconn/putweatherdata2a.php</Value>
    </Setting>
    <Setting Name="RefreshInterval" Type="System.String" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="MaxPoints" Type="System.String" Scope="User">
      <Value Profile="(Default)">4320</Value>
    </Setting>
    <Setting Name="Clearsky" Type="System.String" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="Cloudysky" Type="System.String" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="WetLimit" Type="System.String" Scope="User">
      <Value Profile="(Default)">1010</Value>
    </Setting>
    <Setting Name="RainLimit" Type="System.String" Scope="User">
      <Value Profile="(Default)">980</Value>
    </Setting>
    <Setting Name="K1" Type="System.String" Scope="User">
      <Value Profile="(Default)">-7</Value>
    </Setting>
    <Setting Name="K2" Type="System.String" Scope="User">
      <Value Profile="(Default)">110</Value>
    </Setting>
    <Setting Name="K3" Type="System.String" Scope="User">
      <Value Profile="(Default)">46</Value>
    </Setting>
    <Setting Name="K4" Type="System.String" Scope="User">
      <Value Profile="(Default)">88</Value>
    </Setting>
    <Setting Name="K5" Type="System.String" Scope="User">
      <Value Profile="(Default)">88</Value>
    </Setting>
    <Setting Name="K6" Type="System.String" Scope="User">
      <Value Profile="(Default)">42</Value>
    </Setting>
    <Setting Name="K7" Type="System.String" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="ComWatchdog" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SendToNarodmon" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Narodmon_MAC" Type="System.String" Scope="User">
      <Value Profile="(Default)">00-00-00-00-00-00</Value>
    </Setting>
    <Setting Name="BaseTempSensor" Type="System.String" Scope="User">
      <Value Profile="(Default)">Temp1</Value>
    </Setting>
    <Setting Name="SensorName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SensorEnabled" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SensorType" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SensorSendToWeb" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SensorSendToNarodmon" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SensorArduinoName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SensorWebCustomName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SerialLogFileLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SerialLogFileFlag" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LogLevel" Type="System.String" Scope="User">
      <Value Profile="(Default)">1 - Common messages</Value>
    </Setting>
    <Setting Name="SensorFieldName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HeatingMaxTemp" Type="System.String" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="HeatingMaxDuration" Type="System.String" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="HeatingWetThreshold" Type="System.String" Scope="User">
      <Value Profile="(Default)">1010</Value>
    </Setting>
    <Setting Name="HeatingCSThresholdMin" Type="System.String" Scope="User">
      <Value Profile="(Default)">13</Value>
    </Setting>
    <Setting Name="WetSensorsMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="HeatingPauseTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">1800</Value>
    </Setting>
    <Setting Name="HeatingCSThresholdMax" Type="System.String" Scope="User">
      <Value Profile="(Default)">17</Value>
    </Setting>
    <Setting Name="HeatingCS_MinDelta" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="HeatingCS_MaxDelta" Type="System.String" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>